This repo is a copy of the one on Github (where the evennia dev takes place)

# MUDJAM time!

# Getting started

It's highly recommended that you look up Evennia's extensive
documentation found here: https://github.com/evennia/evennia/wiki.

Plenty of beginner's tutorials can be found here:
http://github.com/evennia/evennia/wiki/Tutorials.

# Links

* http://itch.io/jam/mudjam
* https://twitter.com/hashtag/MUDJAM